<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
  <meta content="Welcome!" name="description" />
  <!-- <meta content="Semantic-UI, Theme, Design, Template" name="keywords" /> -->
  <meta content="PPType" name="author" />
  <meta content="#ffffff" name="theme-color" />
  <title>CyrdGames</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

</head>

<body>
  <div class="container">
    <header>
      <nav id="navigation">
        <div id="banner">CYRD GAMES</div>
        <div id="links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#games">Games</a></li>
            <li><a href="https://github.com/CyrdGames" target="_blank">Github</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="content">

      <div id="container">
        <div id="inner">
          <img src="img/glider.gif"/>
          <img src="img/bike.gif"/>
          <img src="img/worms.gif"/>
          <img src="img/fox.gif"/>
          <img src="img/metroid.gif"/>
          <img src="img/chess.gif"/>
          <img src="img/mk.gif"/>
          <img src="img/sf.gif"/>
          <img src="img/dk.gif"/>
          <img src="img/dh.gif"/>
          <img src="img/df.gif"/>
          <img src="img/sonic.gif"/>
        </div>
      </div>

      <div class="ui hidden divider"></div>

      <div id="about" class="ui middle aligned stackable equal width centered grid container">
        <div class="row">
          <div class="column">
            <h1 class="ui header">
              About Us
            </h1>
            <p>
              We are a group of friends that love software, and have tried our hand at making some of our own games too!
            </p>
          </div>
        </div>
        <div class="row team">
          <div class="ui middle aligned stackable equal width centered padded grid container">
            <div class="column">
              <div class="ui card">
                <div class="image">
                  <img src="https://avatars2.githubusercontent.com/u/7380279?s=460&v=4">
                </div>
                <div class="content">
                  <a class="header">Arthur</a>
                  <div class="meta">
                    <span class="date">Computer Engineer</span>
                  </div>
                  <div class="description">
                    Arthur likes illustrated arts, classical music, and ice cream!
                  </div>
                </div>
                <div class="extra content">
                  <a href="http://arcyleung.com">
                    <i class="linkify icon"></i>
                    arcyleung.com
                  </a>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="ui card">
                <div class="image">
                  <img src="https://avatars0.githubusercontent.com/u/16965194?s=400&v=4">
                </div>
                <div class="content">
                  <a class="header">Michael</a>
                  <div class="meta">
                    <span class="date">Computer Engineer</span>
                  </div>
                  <div class="description">
                    Michael likes anime, reading, and sushi!
                  </div>
                </div>
                <div class="extra content">
                  <a href="https://github.com/OriginalMichael">
                    <i class="linkify icon"></i>
                    Github
                  </a>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="ui card">
                <div class="image">
                  <img src="https://avatars3.githubusercontent.com/u/20143325?s=400&v=4">
                </div>
                <div class="content">
                  <a class="header">Victor</a>
                  <div class="meta">
                    <span class="date">Computer Engineer</span>
                  </div>
                  <div class="description">
                    Victor likes manga, gaming, and pizza!
                  </div>
                </div>
                <div class="extra content">
                  <a href="https://github.com/orgs/CyrdGames/people/victorlyan">
                    <i class="linkify icon"></i>
                    Github
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui hidden divider"></div>

      <div id="games" class="ui middle aligned stackable equal width centered grid container">
        <div class="row">
          <div class="column">
            <h1 class="ui header">
              Games
            </h1>
            <p>
              Here are our currently published games and ones that are work in progress. Check back often for updates! 
            </p>
          </div>
        </div>

        <div class="row">
          <div class="ui items">
            <div class="item">
              <div class="image">
                <img src="https://lh3.googleusercontent.com/fAQJdpfNU1kDBveZyJlbun-ml6UwYnqYlMBUMNXxJDNymqfweNue4wnxI9iyBmXKcE0=s180">
              </div>
              <div class="content">
                <a class="header">Palm Piano</a>
                <div class="meta">
                  <span>Description</span>
                </div>
                <div class="description">
                  <p>Ever felt like learning Piano or sightreading? Have a tune in your head that you want to jot down? Palm Piano can help you do both! It is not only an educational rhythm game for your Android device, you can also import custom MIDIs, practice with sheet music, and compose your own tracks to share with friends!</p>
                </div>
                <div class="extra">
                  <a href="https://play.google.com/store/apps/details?id=com.morpheme.palmpiano">Get it on Google Play</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="image">
                <img src="img/question.png">
              </div>
              <div class="content">
                <a class="header">Palisades: Centum</a>
                <div class="meta">
                  <span>Description</span>
                </div>
                <div class="description">
                  <p>A portable turn based strategy game, play against other players or friends. More details to come so stay tuned!</p>
                </div>
                <div class="extra">
                  Please check back soon, we're working very hard to bring you the best!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br/>
      <br/>
      <br/>

      <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
          <h4 class="ui inverted header">Copyright © 2020 CyrdGames</h4>
          <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">Site Map</a>
            <a class="item" href="mailto:arcyleung@gmail.com?Subject=CyrdGames">Contact Us</a>
            <a class="item" href="#">Terms and Conditions</a>
            <a class="item" href="#">Privacy Policy</a>
          </div>
        </div>
    </div>
  </div>

  <!-- <div id="container">
    <div id="inner"></div>
  </div> -->

</body>

<script src="../../static/dist/semantic-ui/semantic.min.js"></script>

<script>
  (function () {
    // Init
    var container = document.getElementById("container"),
      inner = document.getElementById("inner");

    // Mouse
    var mouse = {
      _x: 0,
      _y: 0,
      x: 0,
      y: 0,
      updatePosition: function (event) {
        var e = event || window.event;
        this.x = e.clientX - this._x;
        this.y = (e.clientY - this._y) * -1;
      },
      setOrigin: function (e) {
        this._x = e.offsetLeft + Math.floor(e.offsetWidth / 2);
        this._y = e.offsetTop + Math.floor(e.offsetHeight / 2);
      },
      show: function () {
        return "(" + this.x + ", " + this.y + ")";
      }
    };

    // Track the mouse position relative to the center of the container.
    mouse.setOrigin(container);

    //-----------------------------------------

    var counter = 0;
    var updateRate = 5;
    var isTimeToUpdate = function () {
      return counter++ % updateRate === 1;
    };

    //-----------------------------------------

    var onMouseEnterHandler = function (event) {
      update(event);
    };

    var onMouseLeaveHandler = function () {
      inner.style = "";
      counter = 0;
    };

    var onMouseMoveHandler = function (event) {
      if (isTimeToUpdate()) {
        update(event);
      }
    };

    //-----------------------------------------

    var update = function (event) {
      mouse.updatePosition(event);
      updateTransformStyle(
        (mouse.y / inner.offsetHeight / 2).toFixed(2),
        (mouse.x / inner.offsetWidth / 2).toFixed(2)
      );
    };

    var updateTransformStyle = function (x, y) {
      var style = "rotateX(" + x + "deg) rotateY(" + y + "deg)";
      inner.style.transform = style;
      inner.style.webkitTransform = style;
      inner.style.mozTransform = style;
      inner.style.msTransform = style;
      inner.style.oTransform = style;
    };

    //-----------------------------------------

    container.onmouseenter = onMouseEnterHandler;
    container.onmouseleave = onMouseLeaveHandler;
    container.onmousemove = onMouseMoveHandler;
  })();
</script>

<script>
  var $header = $('header'),
    $headerHeight = $header.height(),
    $content = $('#content');

  var navScroll = {

    init: function () {
      $(window).on('scroll', function () {
        navScroll.navDrop();
      })
    },

    navDrop: function () {
      var $scrollTop = $(window).scrollTop();

      if ($scrollTop > $headerHeight) {
        $header.addClass('scrolled');
        $content.css('padding-top', '70px');
      }
      else if ($scrollTop == 0) {
        $header.removeClass('scrolled');
        $content.css('padding-top', '0');
      }

    }
  }

  $(document).ready(function () {
    navScroll.init();
  })


</script>

<style>
  @font-face {
    font-family: TechnicalForest;
    src: url("./fonts/TechnicalForest-Regular.woff") format("woff"), url("./fonts/TechnicalForest-Regular.ttf") format("truetype");
  }

  body {
    /* Full screen width and height */
    width: 100%;
    min-height: 100vh;

    /* Centers the container in the middle of the screen */
    display: block;
    /* justify-content: center; */
    /* align-items: center; */

    margin: 0;
    background-color: #FFFFFF;
  }

  #banner {
    vertical-align: middle;
    font-family: 'TechnicalForest', serif;
    font-size: 3rem;
    color: #FF304F;
  }

  #links a {
    vertical-align: middle;
    font-family: 'TechnicalForest', serif;
    font-size: 1.25rem;
    color: #FF304F;
  }

  #container {
    display: flex;
    perspective: 25px;
    justify-content: center;
    overflow: hidden;
  }

  #inner {
    display: flexbox;
  align-items: center;
  /* justify-content: center; */
  /* text-align: center; */
    max-width: 1500px;
    height: 100vh;
    background-color: #FFF;
    /* box-shadow: 2px 2px 50px rgba(18, 18, 18, 0.2); */
    padding-top: 5rem;
    transition: transform 0.15s;
    -webkit-transition: transform 0.15s;
    -moz-transition: transform 0.15s;
    -o-transition: transform 0.15s;
  }

  #inner img {
    padding: 0 0.5rem 0 0.5rem;
    max-width: 300px;
  }

</style>

<style>
  #navigation {
    display: flex;
    vertical-align: middle;
    justify-content: space-between;
    align-items: center;
    /* border-bottom:1px solid #ddd; */
  }

  #navigation div {
    margin: 0 3rem 0 3rem;
    /* align-items: center; */
  }

  #links {
    padding: 6px 0;
  }

  #links ul {
    /*float:left;*/
    text-align: center;
  }

  #links ul li {
    /*float:left;*/
    padding: 0 1rem 0 1rem;
    vertical-align: top;
    display: inline-block;
  }

  .container header {
    z-index: 999;
    position: relative;
    width: 100%;
    height: 70px;
    top: 0;
    background: none;
    transition: background 500ms ease;
    -webkit-transition: background 500ms ease;
  }

  .container header.scrolled {
    position: fixed;
    top: -70px;
    background: rgba(255, 255, 255, 0.7);
    transform: translateY(70px);
    transition: transform 500ms ease, background 900ms ease;
    -webkit-transition: transform 500ms ease, background 900ms ease;
  }

  .container header nav {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    text-align: center;
  }

  .container header nav ul {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .container header nav ul li {
    display: inline;
    margin-right: 20px;
  }

  .container #content {
    width: 100%;
    text-align: center;
    /* align-items: center; */
    z-index: -1;
  }

  .container #content h1 {
    margin-top: 150px;
    font-size: 40px;
    font-family: helvetica;
    color: #555;
    font-weight: bold;
  }

  .container #content p {
    font-family: helvetica;
    color: #555;
    font-weight: bold;
  }

  #games {
    justify-content: space-between;
  }

  .items {
    text-align: left;
  }

  .items .item .content {
    margin-top: 1.5rem !important;
  }

  /* a {
    text-decoration: none;
    color: #000;
    font-family: helvetica;
    font-size: 16px;
  } */
</style>

</html>